.changeView {
  .headerButton {
    cursor: pointer;
    border-radius: 2px;
    border: none;
    outline: none;
    background: #f0f1f3;
    &:first-child {
      margin-right: 10px;
    }
  }
  .selected {
    background-color: #1740dc;
    color: #fff;
  }
}
