.orderField {
  .tip {
    font-size: 12px;
    color: @tip-font-color;
    padding-bottom: 20px;
  }
  :global {
    .anticon-minus-circle-o {
      cursor: pointer;
      position: relative;
      top: 10px;
      font-size: 16px;
      text-align: right;
      padding-left: 4px;
      color: #999;
      transition: all 0.3s;
    }
  }
  .dynamic-delete-button {

  }
}
