.avatar {
  flex-shrink: 0;
  // width: 100%;
  // height: 200px;
  display: flex;
  img {
    flex-shrink: 0;
  }
  .uploadAvatar {
    display: flex;
    flex-direction: column;
    padding: 10px 20px 0 20px;
    // margin-left: 120px;
    .uploadTitle {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 8px;
    }
    .uploadInner {
      height: 108px;
      width: 108px;
      border-radius: 50%;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      img {
        width: 100%;
        height: 100%;
      }
      .bottom {
        height: 38px;
        width: 100%;
        position: absolute;
        bottom: 0;
        background-color: rgba(4, 12, 44, 0.5);
        text-align: center;
        line-height: 38px;
        span {
          font-family: PingFangSC-Medium;
          font-size: 12px;
          color: #ffffff;
          letter-spacing: 0;
        }
      }
    }
    button {
      margin-bottom: 16px;
    }
    .uploadDesc {
      color: #6c757d;
    }
  }
}
