@import '~assets/less/variable';

div {
  .list {
    font-size: 30px;
  }
  .antDividerHorizontal {
    margin: 5px 0px;
    background: black;
  }
}
.batch {
  .note {
    margin-top: 15px;
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #c0c2ca;
    letter-spacing: 0;
    line-height: 18px;
    margin-bottom: 10px;
  }
  .uploadDemo {
    margin-right: 10px;
  }
}
