@import '~assets/less/variable';

.header {
  height: 48px;
  background-color: @body-background;
  box-shadow: @header-box-shadow;
  flex-shrink: 0;
  z-index: @header-index;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  &.hide {
    display: none;
  }
}

.logo {
  width: 200px;
  height: 48px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20px;

  a {
    line-height: 48px;
    height: 48px;
  }

  img {
    width: 160px;
    height: 32px;
  }
  .headerIcon {
    font-size: 24px;
    vertical-align: bottom;
  }
  span {
    margin-left: 10px;
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #040c2c;
  }
}

@media (min-width: 768px) {
  .logoPc {
    display: block;
  }

  .logoMobile {
    display: none;
  }
}

@media (max-width: 768px) {
  .logoPc {
    display: none;
  }

  .logoMobile {
    display: block;
    img {
      margin-left: -142px;
    }
  }
}

.tools {
  margin-right: 16px;
  display: flex;
  flex-direction: row;

  li {
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    i {
      font-size: 24px;
      cursor: pointer;
    }
  }
}
