.container {
  padding: 10px;
}
.hide {
  display: none !important;
}
.formStepArea {
  padding: 0 5%;
  margin: 10px 0 30px;
}

.mainTitle {
  font-family: PingFangSC-Medium;
  font-size: 18px;
  color: rgba(4, 12, 44, 0.85);
  letter-spacing: 0;
  margin-bottom: 20px;
  font-weight: 500;
}

.content-card {
  width: calc((100% - 30px) / 4);
  height: 183px;
  background: #FFFFFF;
  box-shadow: 0 2px 6px 0 rgba(0,0,0,0.07);
  margin-left: 10px;
  &:nth-child(n+5) {
    margin-left: 0;
    margin-right: 10px;
    margin-top: 10px;
  }
  &:nth-child(4n) {
    margin-right: 0;
  }
  &:first-child {
    margin-left: 0;
  }
  .inner-img {
    line-height: 20px;
    img {
      width: 20px;
      height: 19px;
    }
  }
  .inner-name {
    font-family: PingFangSC-Medium;
    font-size: 14px;
    color: #040C2C;
    letter-spacing: 0;
    margin-top: 10px;
    line-height: 22px;
  }
  .inner-type {
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #5C6176;
    letter-spacing: 0;
    line-height: 18px;
    margin-top: 8px;
  }
  .inner-time {
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #C0C2CA;
    letter-spacing: 0;
    line-height: 18px;
    margin-top: 24px;
  }
  .inner-footer {
    height: 30px;
    border-top:1px solid #E5E8EA;
    margin: 8px -10px 0;
    line-height: 30px;
    text-align: right;
    padding-right: 10px;
  }

}
.createCrad {
  width: calc((100% - 30px) / 4);
  height: 183px;
  cursor: pointer;
  background: #FFFFFF;
  border: 1px dashed #CDCED5;
  box-shadow: 0 2px 6px 0 rgba(0,0,0,0.07);
  border-radius: 2px;
  .inner-text-add {
    text-align: center;
    margin-bottom: 10px;
    font-size: 16px;
    height: 30px;
    line-height: 30px;
  }
  .inner-text {
    text-align: center;
  }
}
.flex-wrapper {
  display: flex;
  flex-flow: row wrap;
}

:global [data-v-source]{
  .ant-card-body {
    padding: 20px 10px !important;
  }
  .inner-dropdown {
    width: 98px;
    padding-left: 9px;
    box-sizing: border-box;
  }
  .iconfont {
    font-family:"iconfont" !important;
    font-size:16px;
    font-style:normal;
    cursor: pointer;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
  }
  .add-icon {
    font-size: 30px;
  }
}

