@import '~assets/less/variable';

.wrapper {
  width: 100%;
  height: 100%;
  background-color: #fff;
  overflow-y: auto;
  border: 1px solid #E5E6E9;
  .container {
    width: 100%;
    height: 100%;
    // max-width: 970px;
    // margin: 24px auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    .sidebar {
      width: 200px;
      // margin-right: 16px;
      display: flex;
      flex-direction: column;
      height: auto;
      .user {
        // margin-bottom: 16px;
        height: 100%;
        border-right: 1px solid #E5E6E9;;
        padding-top: 10px;
        .userWrap {
          padding: 24px;
          display: flex;
          flex-direction: column;
          align-items: center;
          // border: 1px solid @grey-line-color;
          .userAvatar {
            flex-shrink: 0;
          }
          .userItems {
            flex: 1;
            margin-top: 16px;
            width: 136px;
            text-align: left;
            -webkit-box-orient: vertical;
            overflow: hidden;
            .userName {
              font-size: 18px;
              font-weight: 600;
            }
            .userDesc {
              margin-top: 6px;
              display: inline-block;
              max-width: 100%;
              color: @light-text-color;
            }
          }
        }
      }
      .menu {
      }
    }
    .content {
      flex: 1;
      // width: 640px;
    }
  }
}

:global {
  .userMenu {
    .ant-menu-inline,
    .ant-menu-vertical,
    .ant-menu-vertical-left {
      border-right: none;
    }
  }
}
