.portalListReleaseModel {
  .link {
    font-size: 12px;
    color: @primary-color;
    cursor: pointer;
  }
  .result {
    display: flex;
    height: 30px;
    align-items: center;
    .linkResult {
      flex: 0 0 170px;
      padding-right: 20px;
      width: 150px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 12px;
      color: @info-font-color;
    }
  }
}
