@import "~assets/less/variable";


div{
  .list{
    font-size: 30px;
  }
  .antDividerHorizontal{
    margin:5px 0px;
    background: black;
  }
}
:global {
  .leaseholder {
    .ant-input {
      border-radius: 2px !important;
    }
    .ant-btn-primary {
      font-size: 12px;
    }
  }
}