@import './variable.less';

body {
  background-color: @body-bg;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

input {
  padding: 0;
}

table th {
  padding: 0;
  text-align: center;
}

* {
  -webkit-overflow-scrolling: touch;
}
// 弹窗必填标识放在右边，去掉冒号
:global {
  .ant-btn {
    border-radius: 2px;
  }
  //.ant-btn-primary-disabled, .ant-btn-primary.disabled, .ant-btn-primary[disabled], .ant-btn-primary-disabled:hover, .ant-btn-primary.disabled:hover, .ant-btn-primary[disabled]:hover, .ant-btn-primary-disabled:focus, .ant-btn-primary.disabled:focus, .ant-btn-primary[disabled]:focus, .ant-btn-primary-disabled:active, .ant-btn-primary.disabled:active, .ant-btn-primary[disabled]:active, .ant-btn-primary-disabled.active, .ant-btn-primary.disabled.active, .ant-btn-primary[disabled].active {
  //  color: rgba(0, 0, 0, 0.25);
  //  background-color: #f5f5f5;
  //  border-color: #d9d9d9;
  //  text-shadow: none;
  //  box-shadow: none;
  //}
  .ant-tree-treenode-selected {
    //clear: ;
  }
  .ant-form-item-label > label::after {
    content: none;
  }
  .ant-form-item-required::after {
    display: inline-block;
    margin-right: 4px;
    color: #f5222d;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: '*' !important;
  }
  //.ant-btn-primary.disabled, .ant-btn-primary[disabled] {
  //  color: #fff;
  //}
  .ant-btn-group-sm > .ant-btn:only-child {
    border-radius: 2px;
  }
  .ant-form-item-required::before {
    content: none;
  }
  .ant-form-item {
    margin-bottom: 10px;
  }

  .ant-pagination-item {
    border-radius: 2px;
  }

  //.ant-pagination-prev,
  //.ant-pagination-options-quick-jumper input,
  //.ant-select-selection,
  //.ant-pagination-next,
  //.ant-pagination-jump-prev,
  //.ant-pagination-jump-next {
  //  border-radius: 2px;
  //  border: 1px solid #e5e6e9;
  //  background: #ffffff;
  //  a {
  //    border: none;
  //  }
  //}

  .ant-dropdown {
    min-width: 100px;
  }

  // 时间选择器样式覆盖
  .ant-calendar-date-panel {
    .ant-calendar-input {
      text-align: center;
    }
    .ant-calendar-range-middle {
      left: 67%;
    }
  }
  .ant-btn-group-sm > .ant-btn:last-child:not(:first-child), .ant-btn-group-sm > span:last-child:not(:first-child) > .ant-btn {
    border-radius: 2px;
  }
  .ant-btn-group-sm > .ant-btn:first-child:not(:last-child), .ant-btn-group-sm > span:first-child:not(:last-child) > .ant-btn {
    border-radius: 2px;
  }
  //.ant-steps-item-icon {
  //  height: 24px;
  //  width: 24px;
  //}
}

//普通文字样式
.textInfo {
  font-size: 12px;
  color: @info-font-color;
}

.myButtonGroup {
  .ant-btn + .ant-btn {
    margin-left: 10px;
  }
}
