@import "variable";

.textAlignCenter {
  text-align: center !important;
}

.textAlignRight {
  text-align: right !important;
}

.textAlignLeft {
  text-align: left !important;
}

.hide {
  display: none !important;
}

/*** Table ***/

.searchFilterDropdown {
  background-color: @white;
  padding: 8px;
  border-radius: 6px;
  box-shadow: @popover-box-shadow;
}

.unSelected {
  color: @codemirror-placeholder
}
// @rich-text

.highlight {
  color: @primary-color;
}
.flagTitle {
  font-size: 12px;
  font-weight: 500;
  color: @info-font-color;
  line-height: 22px;
  position: relative;
  padding-left: 12px;
  &:before {
    position: absolute;
    content: '';
    left: 0;
    top: 4px;
    width: 3px;
    height: 14px;
    background-color: @primary-color;
  }
}

.tableOperate {
  span {
    font-size: 12px;
    color: @info-font-color;
    cursor: pointer;
    &:hover {
      color: @primary-color;
    }
  }
  span + span {
    padding-left: 10px;
  }
}
/*** Form ***/

.formStepArea {
  padding: 0 5%;
  margin: 10px 0 30px;
}

/*** Modal ***/

.modalLeftButton {
  float: left;
  margin-left: 6px;
}

/*** Breadcrumb ***/

.breadcrumb {
  a {
    font-size: 1.25em;
    line-height: 32px;
  }
}
.tipForm {
  :global {
    .ant-form-explain {
      bottom: 0;
      position: relative;
    }
  }
}

:global {
  .widget-tooltip-circle {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 5px;
    border-radius: 50%;
  }
}
